{
    "colors": {
        "fret": {
            "background" : "#dddddd",
            "inactive": "#C1CDCD",
            "active": "#104E8B",
            "fit": "#020b14",
            "selected": "#990825"
        },
        "donor": {
            "background" : "#dddddd",
            "inactive": "#aaaaaa",
            "active": "#4dac26",
            "fit": "#04404f",
            "selected": "#4dac26"
        },
        "acceptor": {
            "background" : "#dddddd",
            "inactive": "#d99d96",
            "active": "#CD4F39",
            "fit": "#2e120d",
            "selected": "#CD4F39"
        },
        "total": {
            "background" : "#dddddd",
            "inactive": "#5B5B5B",
            "active": "#282828",
            "fit": "#1E1E1E",
            "selected": "#282828"
        },
        "span": {
            "offset": "#2F4F4F",
            "zoom": "#99ED12"
        }
    },
    "rcParams": {
        "lines": {
            "linewidth": 0.75
        }
    },
    "qtParams": {
        "TOOLBUTTON_SIZE" : [48,48],
        "BUTTON_HEIGHT" : 75
    },
    "opts": {
        "fretLims" : [-0.1, 1.1]
    }
}
